# json-linq

./: .copilot-instructions.md  .gitignore  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  JsonLinq.slnx  LICENSE  README.md
.benchmarks/: baseline.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/prompts/: plan-jsonLinq.prompt.md  plan-removeAbstractionsLambdaWhere.prompt.md
.github/skills/json-linq/: SKILL.md
.github/workflows/: benchmark.yml  ci.yml  codeql.yml  publish.yml
benchmarks/: .benchmarkignore  README.md
benchmarks/JsonLinq.Benchmarks/: BenchmarkConfig.cs  JsonLinq.Benchmarks.csproj  Program.cs
benchmarks/JsonLinq.Benchmarks/Benchmarks/: AggregationBenchmarks.cs  BenchmarkData.cs  FilterBenchmarks.cs  FullQueryBenchmarks.cs  MatcherBenchmarks.cs  PathResolverBenchmarks.cs  TransformationBenchmarks.cs
benchmarks/JsonLinq.Benchmarks/Data/: large.json  medium.json  small.json
docs/: CHANGELOG.md  api-reference.md  architecture.md  contributing.md  examples.md  getting-started.md  publishing.md
examples/JsonLinq.Examples/: JsonLinq.Examples.csproj  Program.cs  data.json
examples/JsonLinq.Examples/Scenarios/: Aggregations.cs  BasicFiltering.cs  Grouping.cs  Sorting.cs
src/JsonLinq/: GlobalUsings.cs  JsonLinq.cs  JsonLinq.csproj  JsonNodeExtensions.cs  JsonQuery.cs
src/JsonLinq/Abstractions/: ICondition.cs  IJsonQueryable.cs  IQueryResult.cs
src/JsonLinq/Builders/: ConditionBuilder.cs  QueryBuilder.cs
src/JsonLinq/Core/: IMatcher.cs  JsonCondition.cs  JsonConditionEvaluator.cs  JsonQuery.cs  Matcher.cs  QueryEngine.cs
src/JsonLinq/Exceptions/: InvalidPathException.cs  JsonQueryException.cs
src/JsonLinq/Extensions/: JsonNodeExtensions.cs  LinqExtensions.cs
src/JsonLinq/Utilities/: JsonParser.cs  JsonValueHelper.cs  PathResolver.cs
tests/JsonLinq.Tests/: GlobalUsings.cs  JsonLinq.Tests.csproj
tests/JsonLinq.Tests/Data/: sample-data.json
tests/JsonLinq.Tests/Fixtures/: JsonTestHelper.cs  SampleDataFixture.cs
tests/JsonLinq.Tests/Integration/: EndToEndTests.cs
tests/JsonLinq.Tests/Unit/: JsonNodeExtensionsTests.cs  JsonParserTests.cs  JsonQueryTests.cs  MatcherTests.cs  PathResolverTests.cs  QueryBuilderTests.cs  QueryEngineTests.cs
