<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>JsonLinq</PackageId>
    <Version>0.2.0</Version>
    <Authors>JsonLinq contributors</Authors>
    <Description>Fluent LINQ-like query API over JSON data.</Description>
    <RepositoryUrl>https://github.com/OWNER/JsonLinq</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
